#Gradle
org.gradle.jvmargs=-Xmx3g -Dkotlin.daemon.jvm.options\="-Xmx2g"
#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

# KMP
xcodeproj=iosApp/iosApp.xcodeproj
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
#kotlin.native.cacheKind=none
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true